REACT_APP_API_KEY=AIzaSyAeEnG_v4BvUywtCQTe7GPtlWZu6HQiHEY

REACT_APP_AUTH_DOMAIN=coffeetime-52dea.firebaseapp.com

REACT_APP_PROJECT_ID=coffeetime-52dea

REACT_APP_STORAGE_BUCKET=coffeetime-52dea.appspot.com

REACT_APP_SENDER_ID=491599853309

REACT_APP_APP_ID=1:491599853309:web:c2482bfbc66e42e8d0f094